# TimescaleDB with Toolkit extension
# Builds from official PostgreSQL image with TimescaleDB and Toolkit added
# This provides feature parity with the supervised image
FROM postgres:15-bookworm

# Install TimescaleDB and Toolkit from official TimescaleDB repo
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        gnupg \
    && curl -fsSL https://packagecloud.io/timescale/timescaledb/gpgkey | gpg --dearmor -o /usr/share/keyrings/timescaledb-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/timescaledb-keyring.gpg] https://packagecloud.io/timescale/timescaledb/debian/ bookworm main" > /etc/apt/sources.list.d/timescaledb.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        timescaledb-2-postgresql-15 \
        timescaledb-toolkit-postgresql-15 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get purge -y --auto-remove curl gnupg

# Enable TimescaleDB in PostgreSQL config
# Set unlimited tuple decompression to allow migrations on compressed hypertables
# Increase lock table size for TimescaleDB hypertables with many chunks
# Memory cost: 4096 * max_connections * ~256 bytes = ~100MB at 100 connections (trivial)
RUN echo "shared_preload_libraries = 'timescaledb'" >> /usr/share/postgresql/postgresql.conf.sample \
    && echo "timescaledb.max_tuples_decompressed_per_dml_transaction = 0" >> /usr/share/postgresql/postgresql.conf.sample \
    && echo "max_locks_per_transaction = 4096" >> /usr/share/postgresql/postgresql.conf.sample

# OCI image labels for container registries and tools like Renovate
LABEL org.opencontainers.image.source="https://github.com/connorgallopo/Tracearr" \
      org.opencontainers.image.url="https://github.com/connorgallopo/Tracearr" \
      org.opencontainers.image.title="Tracearr TimescaleDB" \
      org.opencontainers.image.description="TimescaleDB with Toolkit extension for Tracearr" \
      org.opencontainers.image.vendor="connorgallopo" \
      org.opencontainers.image.licenses="AGPL-3.0"
